<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ux-dp-cg1">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-Px-YeP">
                                <rect key="frame" x="20" y="52" width="528" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="File Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-pA-NYo">
                                <rect key="frame" x="20" y="94" width="528" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uT-jl-YQK">
                                <rect key="frame" x="20" y="148" width="528" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="met-4L-ly8"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-BR-8GJ">
                                <rect key="frame" x="20" y="274" width="528" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-nt-L8o">
                                <rect key="frame" x="20" y="199" width="528" height="67"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="owe-pL-9cg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bue-qJ-6VW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bWe-uE-xCg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Epg-pA-NYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3H5-Cb-2Bd"/>
                            <constraint firstItem="Epg-pA-NYo" firstAttribute="top" secondItem="N3D-Px-YeP" secondAttribute="bottom" constant="8" id="7EL-C2-MM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7x-nt-L8o" secondAttribute="trailing" constant="20" id="9L1-d2-H2C"/>
                            <constraint firstItem="N3D-Px-YeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9jo-bE-7et"/>
                            <constraint firstItem="2uT-jl-YQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DLt-MX-jaa"/>
                            <constraint firstItem="x7x-nt-L8o" firstAttribute="top" secondItem="2uT-jl-YQK" secondAttribute="bottom" constant="20" id="HGv-Ns-KoI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9fI-BR-8GJ" secondAttribute="bottom" constant="20" id="TxE-gm-aYG"/>
                            <constraint firstItem="9fI-BR-8GJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UWc-cr-6tj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2uT-jl-YQK" secondAttribute="trailing" constant="20" id="Yk1-LY-UbS"/>
                            <constraint firstItem="2uT-jl-YQK" firstAttribute="top" secondItem="Epg-pA-NYo" secondAttribute="bottom" constant="20" id="fQx-Bq-tVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fI-BR-8GJ" secondAttribute="trailing" constant="20" id="ijL-hU-jJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3D-Px-YeP" secondAttribute="trailing" constant="20" id="j6k-bH-fW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epg-pA-NYo" secondAttribute="trailing" constant="20" id="t1U-Th-5hf"/>
                            <constraint firstItem="x7x-nt-L8o" firstAttribute="bottom" secondItem="9fI-BR-8GJ" secondAttribute="top" constant="-8" id="uC0-Jf-1V6"/>
                            <constraint firstItem="x7x-nt-L8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uNf-L8-LBx"/>
                            <constraint firstItem="N3D-Px-YeP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xsp-zk-LsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Kd7-Mb-aDe">
                        <rightBarButtonItems>
                            <barButtonItem title="Delete All" id="3tg-K6-wuF">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteAllButtonClicked:" destination="BYZ-38-t0r" id="j7H-MC-rFx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" id="shb-mm-ECM">
                                <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="default"/>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" id="BsC-ds-Zlr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewPhoto" destination="x7x-nt-L8o" id="tlo-UL-IUR"/>
                        <outlet property="pageControlPhoto" destination="9fI-BR-8GJ" id="KrR-Eb-6Mw"/>
                        <outlet property="textFieldFileName" destination="Epg-pA-NYo" id="1HV-u2-Lz9"/>
                        <outlet property="textFieldURL" destination="N3D-Px-YeP" id="UWL-rc-XT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HlV-F3-aLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ux-dp-cg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpa-JG-sGq">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nHD-il-Ru0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mo-dL-qpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
